<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .class1 {
            padding-top: 10rem;
        }
</style>
<style>
.btn1:link, .btn1:visited {
  color: rgba(255, 99, 132, 1);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn1:hover, .btn1:active {
  color: rgba(255, 99, 132, 0.4);
}
.btn2:link, .btn2:visited {
  background-color: rgba(255, 99, 132, 1);
  color: white;
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn2:hover, .btn2:active {
  background-color: rgba(255, 99, 132, 0.4);
}
</style>
</head>
<body>
{% extends "base_menu.html" %}
{% block content %}
<div class='class1 text-center'>
  <h1 style='padding:3rem 0;'>Investment Type List</h1>
  {% if type_list %}
  <ul>
    {% for type in type_list %}
      <li>
          {{ type.name }}
         (<a href="{% url 'invests:type_update' type.id %}" class='btn1'>Update</a> |
          <a href="{% url 'invests:type_delete' type.id %}" class='btn1'>Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no types in the library.</p>
  {% endif %}
  <div style='padding:3rem 0;'>
  <p><a href="{% url 'invests:type_create' %}" class='btn2'>Add a new type</a></p>
  <p>
    <a href="{% url 'invests:invest_list' %}" class='btn2'>Back to investment list</a>
  </p>
  </div>
</div>
{% endblock %}

</body>
</html>





